HELLO_WORLD=HELLO_$MYSQL_USERNAME}
DATABASE_URL="mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@localhost:3306/slack?connection_limit=10&pool_timeout=20"
#DATABASE_URL=mysql://root:cashfree.123@localhost:3306/slack?connection_limit=10&pool_timeout=20
